comments =
post =
format = xml
whatsin = math
whatsout = math
stylesheet = mwsq.xsl
pmml =
cmml =
nodefaultresources =
preload = LaTeX.pool
preload = article.cls
preload = amsmath.sty
preload = amsthm.sty
preload = amstext.sty
preload = amssymb.sty
preload = eucal.sty
preload = [dvipsnames]xcolor.sty
preload = url.sty
preload = hyperref.sty
preload = mws.sty
preload = [ids]latexml.sty
preload = mathtools.sty
preload = mathrsfs.sty
preload = graphicx.sty
preload = mathtools.sty
preload = hyperref.sty
preload = color.sty
preload = [utf8x]inputenc.sty
preload = txfonts.sty
preload = stmaryrd.sty
preload = revsymb.sty
preload = nlab.sty
